<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete data from api</title>
    <link rel="stylesheet" href="style.css">
    <style>
         #user_data{
        display: flex;
        flex-wrap: wrap;
    }
.card{
    width: 250px;
    border: 3px solid brown;
    margin: 2px;
    padding: 2px;
    text-align: center;
    background-color: rgb(133, 127, 252);
    color:darkblue;
    border-radius: 20px;
    transition: 3s ease-out;
}

html,body{
    margin-left: 3%;
    background-color: aqua;
}
h1{
    text-align: center;
    color: crimson;
    font-size: 35px;
}
button{
    padding: 10px;
    /* margin-left: 10px; */
    background-color: rgb(250, 165, 67);
    cursor: pointer;
    border: none;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <h1>Delete Data Manually From API</h1>
    <div id="user_data"></div>
    <script src="script.js"></script>
</body>
</html>