<!DOCTYPE html>
<html>

<head>
  <title>Season Finder</title>
  <style>
    body {
      margin-top: 16%;
      margin-left: 40%;
      background-color: antiquewhite;
      background-size: cover;
      background-position: center;
      height: 1000vp;
      transition: background 0.6s ease-in-out;
    }

    h1 {
      font-size: 32px;
      color: black;
      text-shadow: 5px 5px 4px white;
    }

    #season {
      font-size: 24px;
      margin-top: 20px;
      font-weight: bold;
      color: white;
      text-shadow: 3px 4px 4px #111827;
      margin-left: 12%;
    }

    input {
      width: 250px;
      padding: 10px 15px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      outline: none;
      margin-left: 2%;
    }

    button {
      padding: 10px 20px;
      background-color: rgb(246, 123, 147);
      color: white;
      cursor: pointer;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      margin-left: 12%;
    }

    button:hover {
      background: darkred;
    }
  </style>
</head>

<body id="bg">
  <div class="container">
    <h1>Find the Current Season</h1>
    <input id="month" type="month" />
    <br /><br />
    <button onclick="showSeason()">submit</button>
    <p id="season"></p>
  </div>

  <script src="script.js">
  </script>
</body>

</html>