<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 20%;
            margin-left: 45%;
            background-color:antiquewhite;
        }
        button{
            padding:10px 15px;
            cursor: pointer;
        }
        .btn-red{
            background-color: red;
            color: white;
            border-radius: 5px;
        }
        .btn-blue{
            background-color: blue;
            color: white;
            border-radius: 5px;
        }
        .btn-green{
            background-color:green;
            color: white;
            border-radius: 5px;
        }
        .btn-orange{
            background-color:orange;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
     <h1>Color Picker</h1>
    <button class="btn-red" onclick="red()">Red</button>
    <button class="btn-blue"  onclick="blue()">Blue</button>
    <button class="btn-green"  onclick="green()">Green</button>
    <button class="btn-orange"  onclick="orange()">Orange</button>
    <script>
        function red(){
           document.body.style.backgroundColor="red"
        }
        function blue(){
           document.body.style.backgroundColor="blue"
        }
        function green(){
           document.body.style.backgroundColor="green"
        }
        function orange(){
           document.body.style.backgroundColor="orange"
        }
// traffic light
// seasons
// image sizer
// calculator
    </script>
</body>
</html>